SlideShowApp/SlideShow.xaml

<UserControl x:Class="SlideShowApp.SlideShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:SlideShowApp"
    Width="1024" Height="768"
    LayoutUpdated="UserControl_LayoutUpdated"
    KeyDown="UserControl_KeyDown">
    <Canvas Background="Black">
        <Canvas.Resources>
            <Storyboard x:Name="forward" Completed="change_Completed">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="currentPage" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="-200" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="-200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.024" Value="-1024" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="spring" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1024" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="824" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="824" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.024" Value="0" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.76" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.82" Value="-200" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="spring" Storyboard.TargetProperty="Width">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.024" Value="1024" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="1024" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.46" Value="995.92288" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.52" Value="913.60493" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.58" Value="782.65599" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.64" Value="612" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.70" Value="413.26689" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.76" Value="200" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="nextPage" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1024" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="1024" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.46" Value="995.92288" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.52" Value="913.60493" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.58" Value="782.65599" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.64" Value="612" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.70" Value="413.26689" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.76" Value="200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.82" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="back" Completed="change_Completed">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="currentPage" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.024" Value="1024" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="spring" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.46" Value="28.07712" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.52" Value="110.39507" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.58" Value="241.34401" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.64" Value="412" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.70" Value="610.73311" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.76" Value="824" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.82" Value="1024" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="spring" Storyboard.TargetProperty="Width">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.024" Value="1024" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="1024" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.46" Value="995.92288" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.52" Value="913.60493" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.58" Value="782.65599" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.64" Value="612" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.70" Value="413.26689" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.76" Value="200" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="nextPage" Storyboard.TargetProperty="(Canvas.Left)">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-1024" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="-1024" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.46" Value="-995.92288" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.52" Value="-913.60493" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.58" Value="-782.65599" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.64" Value="-612" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.70" Value="-413.26689" />
                    <SplineDoubleKeyFrame KeyTime="0:0:1.76" Value="-200" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.82" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Canvas x:Name="currentPage" Width="1024" Canvas.Left="0" Background="DarkBlue" />
        <my:Spring x:Name="spring" Canvas.Left="1024" Canvas.Top="284" Width="200" Height="200" StrokeThickness="20" />
        <Canvas x:Name="nextPage" Width="1024" Canvas.Left="1024" Background="DarkBlue" />
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="scale" />
        </Canvas.RenderTransform>
    </Canvas>
</UserControl>
