SlideShowApp/Spring.xaml

<UserControl x:Class="SlideShowApp.Spring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300"
    SizeChanged="UserControl_SizeChanged">
    <Canvas>
        <Path x:Name="background" StrokeThickness="20" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry x:Name="backGeometry">
                    <PathGeometry.Figures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Stroke>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ff808080" Offset="0.1" />
                    <GradientStop Color="#ff666666" Offset="0.2" />
                    <GradientStop Color="#ff505050" Offset="0.5" />
                    <GradientStop Color="#ff666666" Offset="0.8" />
                    <GradientStop Color="#ff808080" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path x:Name="foregounrd" StrokeThickness="20" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry x:Name="foreGeometry">
                    <PathGeometry.Figures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Stroke>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ff808080" Offset="0.1" />
                    <GradientStop Color="#ffc0c0c0" Offset="0.2" />
                    <GradientStop Color="#fff8f8f8" Offset="0.5" />
                    <GradientStop Color="#ffc0c0c0" Offset="0.8" />
                    <GradientStop Color="#ff808080" Offset="0.9" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
    </Canvas>
</UserControl>
